server.port = 8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info, health, beans, mappings
management.info.env.enabled=true

info.app.name=Spring Boot Dependency Injection Project
info.app.description = Project about dependency injection

